  Hello, "Justin Brian"! 
  Hi, "Jake"! 
  Yo, "Noah James"! 
  Yo, "Sean Shengan"! 
  Ni Hao, "Alex"! 
  Yo, "Wayez"! 
  Ni Hao, "Justin Jeremy"! 
  Hi, "Meg"! 
  Ni Hao, "Casey"! 
  Hello, "Vivian"! 
  Yo, "Daniel Alan"! 
  Hi, "Jaulie"! 
  Yo, "Clara"! 
  Hello, "Chieh"! 
  Ni Hao, "Chuck B"! 
  Hi, "Robert"! 
  Ni Hao, "Ibhan"! 
  Yo, "Tommy Lin"! 
  Ni Hao, "Alexandra"! 
  Yo, "Alan"! 
  Hi, "Jialin"! 
  Ni Hao, "Patrick K"! 
  Hi, "Gabe"! 
  Hello, "Sam"! 
  Yo, "Dylan P"! 
  Ni Hao, "Andrei-Florian"! 
  Hi, "Bei"! 
  Yo, "Klevis"! 
  Hello, "Melvin"! 
  Yo, "Adeola"! 
  Hi, "Meher S"! 
  Hi, "Justin"! 
  Hello, "Kathy"! 
  Ni Hao, "Henry"! 
  Yo, "Harrison Maxwell"! 
  Hello, "jerry"! 
  Hello, "Kevin"! 
  Yo, "Richard"! 
  Ni Hao, "Gene W"! 
  Hi, "Charles Yuheng"! 
  Hello, "Melinda"! 
  Ni Hao, "Ricardo"! 
